<!DOCTYPE html>
<html>
<head>
<title>E-Mail Automático</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

<div class="geral" style="max-width: 500px;height: auto;background-color: #fff; margin-left: auto;margin-right: auto;border-style: solid;">
	
	<div class="container-fluid" style="padding: 0px;">
      <div class="linhaDivisoria" style="height: 10px;background: linear-gradient(90deg, #424542 50%, #E76900 50%);">
      </div>
    </div>
	
	<div class="header" style="max-width: 200px;margin-right: auto;margin-left: auto;">
		<img class="logo" src="http://projetokuture.pe.hu/imagens/logos/logo1.png" border="0" style="max-width: 200px; margin-top: 20px; margin-left: auto; margin-right: auto;">
		<div style="max-width: 40px;margin-left: auto;margin-right: auto;">
			<img src="http://servidordetestes.pe.hu/_imagens/_icones/send.png" style="max-width: 40px; margin-top: 20px; margin-left: auto!important; margin-right: auto!important;">				
		</div>
	</div>

	<div class="body" style="text-align: center;">
		<p class="text-center" style="@charset'utf-8'; font-family: 'Georgia'; font-size: 13pt; margin-top: 20px; margin-bottom: 20px;">Um cliente entrou em contato conosco!<br>Observar com atenção as informações abaixo.</p>
	
	<div style="max-width: 400px;margin-left: auto;margin-right: auto; margin-bottom: 20px;">
		<table style="font-family: 'Georgia', sans-serif;border-collapse: collapse;width: 400px;">
			<tr>
			    <th style="border: 1px solid #000;width: 60px;">Nome</th>
			 	<td style="border: 1px solid #000;">%nome%</td>
			</tr>
			<tr>
			    <th style="border: 1px solid #000;width: 60px;">Email</th>
			 	<td style="border: 1px solid #000;">%email%</td>
			</tr>
			<tr>
			    <th style="border: 1px solid #000;width: 60px;">Comentário</th>
			 	<td style="border: 1px solid #000;">%comentario%</td>
			</tr>
		</table>
	</div>
		

	<div class="footer">
		<div class="container-fluid" style="padding: 0px;">
	      <div class="linhaDivisoria" style="height: 10px;background: linear-gradient(90deg, #424542 50%, #E76900 50%);">
	      </div>
	    </div>
	</div>

	
</div>

</body>
</html>