<!DOCTYPE html>
<html>
<head>
<title>E-Mail Automático</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

<div class="geral" style="max-width: 600px;height: auto;background-color: #fff; margin-left: auto;margin-right: auto;border-style: solid;">
	
	<div class="container-fluid" style="padding: 0px;">
      <div class="linhaDivisoria" style="height: 10px;background: linear-gradient(90deg, #424542 50%, #E76900 50%);">
      </div>
    </div>
	
	<div class="header" style="max-width: 250px;margin-right: auto;margin-left: auto;">
		<img class="logo" src="http://projetokuture.pe.hu/imagens/logos/logo1.png" border="0" style="max-width: 250px; margin-top: 20px; margin-left: auto; margin-right: auto;">
		<div style="max-width: 60px;margin-left: auto;margin-right: auto;">
			<img src="http://projetokuture.pe.hu/imagens/icones/check.png" style="max-width: 60px; margin-top: 20px; margin-left: auto!important; margin-right: auto!important;">				
		</div>	
	</div>

	<div class="body" style="text-align: center;">
		<p class="text-center" style="@charset'utf-8'; font-family: 'Georgia'; font-size: 13pt; margin-top: 20px;">Olá %primeiroNome%, um novo Festival de %estiloNome% foi publicado!</p>
		<p class="text-center" style="font-family: 'Georgia'; font-size: 13pt;">Acesse nossa ferramenta para acompanhá-lo.</p>
	</div>

	<div class="footer" style="max-width: 200px; margin-right: auto;margin-left: auto; text-align: center;margin-top: 50px;">

		<div style="max-width: 30px;margin-left: auto;margin-right: auto;">
			<img src="http://projetokuture.pe.hu/imagens/icones/ok.png" style="max-width: 30px; margin-top: 20px; margin-left: auto!important; margin-right: auto!important;">				
		</div>
		<p style="font-family: 'Georgia';font-size: 9pt;">Obs: Este é um e-mail automático, favor não respondê-lo, pois nínguem receberá sua mensagem.</p>
		
	</div>
	<div class="container-fluid" style="padding: 0px;">
	    <div class="linhaDivisoria" style="height: 10px;background: linear-gradient(90deg, #424542 50%, #E76900 50%);">
	    </div>
	</div>

	
</div>

</body>
</html>